<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie- Food Delivery & Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    

    <!-- Navbar -->
    <header>
        <nav class="navbar">
            <div class="logo-container">
                <img src="logo.png" alt="Foodiezz" class="logo"> <!-- Add your logo image here -->
                <div class="logo-title"></div>
            </div>
            <ul class="nav-links">
                <li><a href="#" onclick="showPage('home')">Home</a></li>
                <li><a href="#" onclick="showPage('recipes')">Recipes</a></li>
                <li><a href="#" onclick="showPage('services')">Services</a></li>
                <li><a href="#" onclick="showPage('contact')">Contact</a></li>
            </ul>
            <button class="register-btn" onclick="showPage('signup')">Register</button>
            <button class="login-btn" onclick="showPage('login')">Login</button>
        </nav>
    </header>

    <!-- Home Page -->
  <!-- Home Page -->
    <section id="home" class="hero">
        <div class="hero-content">
            <div class="content-container"> <!-- New container for content -->
                <h1>Food delivery within <span class="highlight">30 minutes</span></h1>
                <p>Home delivery and online reservation system for restaurants, cafes, medicine, food & groceries.</p>
                <button class="order-btn">Order Now</button>
            </div>
        </div>
    </section>


    <!-- Services Section -->
    <section id="services" class="services" style="display: none;">
        <h2>Our Services</h2>
        <div class="services-container">
            <div class="service-card">
                <img src="fast delivery.jpeg.jpg" alt="Delivery Service">
                <h3>Fast Delivery</h3>
                <p>Get your food delivered to your doorstep in no time.</p>
            </div>
            <div class="service-card">
                <img src="catering.jpg" alt="Catering Service">
                <h3>Catering</h3>
                <p>We provide catering services for all your events.</p>
            </div>
            <div class="service-card">
                <img src="reservation.jpeg.jpg" alt="Reservation Service">
                <h3>Online Reservations</h3>
                <p>Book your table online with ease.</p>
            </div>
        </div>
    </section>



    <!-- Contact Page -->
    <!-- Contact Page -->
    <section id="contact" style="display: none;">
        <div class="form-container">
            <div class="container"> <!-- New container added -->
                <h1>Contact Us</h1>
                <p>If you have any questions, feel free to reach out!</p>
                <form>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                    <button type="submit" class="order-btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    </section>

    <!-- Recipe List Page -->
    <section id="recipes" class="recipe-list" style="display: none;">
        <h1>Our Popular Recipes</h1>
        <div class="recipes-container">
            <div class="recipe-card">
                <img src="creamy pasta.jpg" alt="Pasta">
                <h3>Creamy cottage cheese pasta</h3>
                <p>Delicious pasta tossed in a rich and creamy cottage cheese sauce with herbs.</p>
                <button onclick="showRecipe(1)" class="order-btn">Order Now</button>
            </div>
            <div class="recipe-card">
                <img src="margherita-pizza.jpg" alt="Pizza">
                <h3>Margherita Pizza</h3>
                <p>Fresh basil, mozzarella, and tomato sauce on a crispy crust.</p>
                <button onclick="showRecipe(2)" class="order-btn">Order Now</button>
            </div>
            <div class="recipe-card">
                <img src="spaghetti carbonar.jpeg.jpg" alt="Pasta">
                <h3>Spaghetti Carbonara</h3>
                <p>Italian pasta with creamy sauce, pancetta, and Parmesan.</p>
                <button onclick="showRecipe(3)" class="order-btn">Order Now</button>
            </div>
            <div class="recipe-card">
                <img src="chicken rools.jpg" alt="Chicken Rolls">
                <h3>Chicken Rolls</h3>
                <p>Delicious rolls filled with spiced chicken, herbs, and cheese.</p>
                <button onclick="showRecipe(4)" class="order-btn">Order Now</button>
            </div>
            <div class="recipe-card">
                <img src="chocolate lava cake.jpg" alt="Chocolate Lava Cake">
                <h3>Chocolate Lava Cake</h3>
                <p>A rich chocolate cake with a gooey molten center.</p>
                <button onclick="showRecipe(5)" class="order-btn">Order Now</button>
            </div>
            <div class="recipe-card">
                <img src="Quesadillas.jpeg.jpg" alt="Quesadillas">
                <h3>Quesadillas</h3>
                <p>Grilled tortillas filled with cheese and assorted fillings.</p>
                <button onclick="showRecipe(6)" class="order-btn">Order Now</button>
            </div>
        </div>
    </section>

    <!-- Recipe Detail Page -->
    <section id="recipe-detail" class="recipe-detail" style="display: none;">
        <div class="container">
            <div class="recipe-card">
                <img id="recipe-image" src="creamy-cottage-cheese-pasta.webp" alt="Creamy Cottage Cheese Pasta">
                <div class="recipe-info">
                    <h1 id="recipe-title">Creamy Cottage Cheese Pasta</h1>
                    <p id="recipe-description">Delicious pasta tossed in a rich and creamy cottage cheese sauce with herbs.</p>
                    <button class="order-btn">Order Now</button>
                </div>
            </div>
        </div>
    
        <div class="recipe-content">
            <h2>Ingredients</h2>
            <ul id="ingredients-list">
                <li>Pasta (any type)</li>
                <li>Cottage cheese</li>
                <li>Garlic</li>
                <li>Olive oil</li>
                <li>Parsley</li>
                <li>Salt and pepper to taste</li>
            </ul>
    
            <h2>Preparation</h2>
            <p id="preparation-steps">Cook the pasta until al dente. In a separate pan, sauté garlic in olive oil, add cottage cheese, and mix until creamy. Toss the cooked pasta with the sauce, season with salt, pepper, and garnish with parsley.</p>
        </div>
    </section>
    

    <!-- Login Page -->
    <section id="login" style="display: none;" class="form-section">
        <div class="form-container">
            <h1>Login</h1>
            <form>
                <label for="login-email">Email:</label>
                <input type="email" id="login-email" name="login-email" required>
                <label for="login-password">Password:</label>
                <input type="password" id="login-password" name="login-password" required>
                <button type="submit" class="order-btn">Login</button>
            </form>
            <p>Or</p>
            <button class="social-btn google-btn">Sign in with Google</button>
            <button class="social-btn facebook-btn">Sign in with Facebook</button>
            <p>Don't have an account? <a href="#" onclick="showPage('signup')">Sign Up</a></p>
        </div>
    </section>

    <!-- Signup Page -->
    <section id="signup" style="display: none;">
        <div class="form-container">
            <h1>Sign Up</h1>
            <form>
                <label for="signup-name">Name:</label>
                <input type="text" id="signup-name" name="signup-name" required>
                <label for="signup-email">Email:</label>
                <input type="email" id="signup-email" name="signup-email" required>
                <label for="signup-password">Password:</label>
                <input type="password" id="signup-password" name="signup-password" required>
                <button type="submit" class="order-btn">Sign Up</button>
            </form>
            <p>Already have an account? <a href="#" onclick="showPage('login')">Login</a></p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <ul class="social-media">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
    </footer>

    <script src="scripts.js"></script>

</body>
</html>
