body {
    margin: 0;
    font-family: Arial, sans-serif;
}
.logo {
    width: 80px; /* Adjust size as needed */
    height: 80px; /* Maintain aspect ratio */
    margin-right: 10px; /* Space between logo and title */
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: white;
}
.navbar .logo {
    font-size: 24px;
}
.navbar .nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
.navbar .nav-links li {
    margin-left: 20px;
}
.navbar .nav-links a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}
.navbar .register-btn,
.navbar .login-btn {
    background-color: #f39c12;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 18px;
}
.hero {
    background-image: url('burger-image.jpg');
    background-size: cover;
    background-position: center;
    color: rgb(10, 6, 6);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.hero-content {
    width: 100%;
    margin-top:10px; /* Full width */
}
.content-container {
    text-align: left; /* Align text to the left */
    max-width: 600px; /* Maximum width for better readability */
    margin: 50px; /* Center the container */
    margin-top:auto;
    padding: 30px; /* Padding around the content */
    background-color: rgba(9, 6, 6, 0.8); /* Optional: Background color for better visibility */
    border-radius: 10px; /* Optional: Rounded corners */
}
.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}
.hero .highlight {
    color: #f39c12;
}
.hero p {
    font-size: 24px;
    margin-bottom: 30px;
}
.hero .order-btn {
    background-color: #f39c12;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 24px;
    cursor: pointer;
}
.services {
    text-align: center;
    padding: 50px 20px;
}
.services h2 {
    font-size: 36px;
    margin-bottom: 40px;
}
.services-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.service-card {
    background-color: #f4f4f4;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}
.service-card img {
    max-width: 100%;
    border-radius: 10px;
}
.service-card h3 {
    font-size: 24px;
    margin: 20px 0 10px;
}
.service-card p {
    font-size: 16px;
}
.recipe-list {
    text-align: center;
    padding: 50px 20px;
}
.recipe-list h1 {
    font-size: 36px;
    margin-bottom: 40px;
}
.recipes-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.recipe-card {
    background-color: #f4f4f4;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}
.recipe-card img {
    max-width: 100%;
    border-radius: 10px;
}
.recipe-card h3 {
    font-size: 24px;
    margin: 20px 0 10px;
}
.recipe-card p {
    font-size: 16px;
}
.recipe-detail {
    padding: 50px 20px;
    text-align: center;
}
.recipe-detail .recipe-card {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.recipe-detail .recipe-card img {
    max-width: 300px;
    margin-right: 20px;
    border-radius: 10px;
}
.recipe-detail .recipe-card .recipe-info {
    text-align: left;
}
.recipe-detail .recipe-card .recipe-info h1 {
    font-size: 36px;
}
.recipe-detail .recipe-card .recipe-info p {
    font-size: 18px;
    margin-bottom: 20px;
}
.recipe-detail .recipe-content {
    text-align: left;
    max-width: 800px;
    margin: 0 auto;
}
.recipe-detail .recipe-content h2 {
    font-size: 28px;
    margin-bottom: 20px;
}
.recipe-detail .recipe-content ul {
    list-style: none;
    padding: 0;
}
.recipe-detail .recipe-content ul li {
    font-size: 18px;
    margin-bottom: 10px;
}
#contact {
    background-image: url('contact.jpg'); /* Path to your contact page background image */
    background-size: center; /* Cover the entire section */
    background-position: center; /* Center the image */
    color: #fff; /* Change text color for visibility */
    height:650px;
}
.form-section {
    padding: 50px 20px;
    text-align: center;
}
.form-container {
    max-width: 500px; /* Limit the width of the form */
    margin: auto auto; /* Center the form horizontally */
    padding: 20px; /* Padding around the form */
    background-color: rgba(255, 255, 255, 0.9); /* Light background color */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}
.form-container h1 {
    margin-bottom: 20px; /* Space below the heading */
    text-align: center; /* Center the heading */
    font-size: 2rem; /* Font size for the heading */
}
.form-container p {
    text-align: center; /* Center the paragraph */
    margin-bottom: 20px; /* Space below the paragraph */
    color: #555; /* Dark gray color for text */
}
.form-container label {
    font-size: 18px;
    display: block;
    margin-bottom: px;
    text-align: left;
}
form {
    display: flex; /* Flexbox for form layout */
    flex-direction: column; /* Stack form elements vertically */
}
label {
    margin-bottom: 5px; /* Space below labels */
    font-weight: bold; /* Bold labels */
}
input, textarea {
    margin-bottom: 15px; /* Space below inputs */
    padding: 10px; /* Padding inside inputs */
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 5px; /* Rounded corners for inputs */
    font-size: 1rem; /* Font size for inputs */
}
input:focus, textarea:focus {
    border-color: #007bff; /* Change border color on focus */
    outline: none; /* Remove default outline */
}
.order-btn {
    background-color: #28a745; /* Green button color */
    color: white; /* White text */
    padding: 10px 15px; /* Padding for button */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners for button */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 1rem; /* Font size for button */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}
.order-btn:hover {
    background-color: #218838; /* Darker green on hover */
}
.form-container input,
.form-container textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #1b1a1a;
    border-radius: 5px;
    font-size: 16px;
    color: #831010; /* Change text color to black for visibility */
    background-color: rgba(255, 255, 255, 0.9);
}
.form-container label {
    color: #130202; /* Ensure label text is dark for readability */
}
.form-container button {
    background-color: #f39c12;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
}
footer {
    background-color: #100a0a; /* Background color */
    text-align: center; /* Center align footer text */
    padding: 20px; /* Padding around footer */
    position: 10px; /* Ensure footer behaves correctly in flow */
    bottom: 0; /* Positioning at the bottom */
    width: 100%; /* Full width */
}
.social-media {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}
.social-media li {
    margin: 0 10px;
}
.social-media a {
    text-decoration: none;
    color: #f6f0f0;
    font-size: 18px;
}
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}
.hero {
    background: url('home.jpg') no-repeat center center;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: left;
    color: white;
    text-align: center;
}
.form-section {
    background: url('login.jpg') no-repeat center center;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#signup {
    background: url('signup.jpg') no-repeat center center;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.extra-content {
    margin-top: 20px; /* Spacing above extra content */
    background-color: rgba(0, 0, 0, 0.5); /* Dark background for extra content for better readability */
    padding: 15px; /* Padding inside the extra content section */
    border-radius: 10px; /* Rounded corners */
}
.extra-content h2 {
    margin-bottom: 10px; /* Space below the heading */
}
.extra-content ul {
    list-style-type: none; /* Remove bullet points */
    padding: 0; 
}
/* General styles for container */
.container {
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    padding: 20px; /* Add padding around the content */
    border-radius: 10px; /* Rounded corners */
    margin: 20px auto; /* Center the container */
    max-width: 800px; /* Set a maximum width for the container */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
}
/* Text color for visibility */
.container h1, 
.container h2, 
.container p {
    color: #130202; /* Dark text color for readability */
}
/* Style for forms */
.form-container input, 
.form-container textarea {
    width: 100%; /* Full width for inputs */
    padding: 10px; /* Padding inside inputs */
    margin: 10px 0; /* Margin above and below inputs */
    border: 1px solid #070606; /* Light border */
    border-radius: 5px; /* Rounded corners for inputs */
}
/* Style for buttons */
.order-btn {
    background-color: #28a745; /* Green background for buttons */
    color: rgb(1, 1, 1); /* White text color */
    border: none; /* Remove border */
    padding: 10px 15px; /* Padding inside buttons */
    border-radius: 5px; /* Rounded corners for buttons */
    cursor: pointer; /* Pointer cursor on hover */
}
/* Hover effect for buttons */
.order-btn:hover {
    background-color: #218838; /* Darker green on hover */
}